*{
    margin: 0;
    padding:0;
}
body{
    background: black;
    color: white
}
#header{
    width: 100%;
    height: 100vh;
}

.container{
    padding: 10px 10%;
}
nav{
    margin-right:80px;
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}
nav li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav li a{
    color:#fff;
    text-decoration: none;
    font-size:18px;
    position: relative;
}
nav li a::after{
    content:'';
    width: 0%;
    height: 3px;
    background:#ff004f;
    left: 0;
    position: absolute;
    bottom:-6px;
    transition: 1s;
}
nav li a:hover::after{
    width: 100%;

}

.header-text{
    margin-top: 20px;
    font-size: 30px;
    width: 60%;
}

.header-text h1 span{
    color: skyblue;
}
.header-text h2 span{
    color:goldenrod;
}
.header-text h3{
    position:relative;
    text-align: center;
    color: skyblue;
}
.summary p{
    line-height: 1.5;
    color:white;
    font-size: 25px;
}
.summary span{
    font-size: 30px;
    color:goldenrod;

}

#about{
    padding: 80px 0;
    color:#ababab;
}
.about-col-2{
    flex-basis:60%;
}
.right-align {
    float: right;
}
.subtitle{
    font-size: 60PX;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:blueviolet;
    font: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-content{
    display: block;
}

#portfolio{
    padding: 80px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}